index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        title Table Test
        link(rel='stylesheet', href='style.css')
    body
        mixin stars()
            ul.js-stars.stars
                li.stars__item ★
                li.stars__item ★
                li.stars__item ★
                li.stars__item ★
                li.stars__item ★

        div.app-wrap
            div.table
                div.table__item.table-item(data-date="25")
                    div.table-item__size
                    div.table-item__content
                        div.table-item__header Понедельник, 25
                        div.table-item__stars
                            +stars()
                div.table__item.table-item(data-date="26")
                    div.table-item__size
                    div.table-item__content
                        div.table-item__header Вторник, 26
                        div.table-item__stars
                            +stars()
                div.table__item.table-item(data-date="27")
                    div.table-item__size
                    div.table-item__content
                        div.table-item__header Среда, 27
                        div.table-item__stars
                            +stars()
                div.table__item.table-item(data-date="28")
                    div.table-item__size
                    div.table-item__content
                        div.table-item__header Четверг, 28
                        div.table-item__stars
                            +stars()
                div.table__item.table-item(data-date="1")
                    div.table-item__size
                    div.table-item__content
                        div.table-item__header Пятница, 1
                        div.table-item__stars
                            +stars()
                div.table__item.table-item(data-date="2")
                    div.table-item__size
                    div.table-item__content
                        div.table-item__header Суббота, 2
                        div.table-item__stars
                            +stars()
                div.table__item.table-item(data-date="3")
                    div.table-item__size
                    div.table-item__content
                        div.table-item__header Воскресенье, 3
                        div.table-item__stars
                            +stars()

                - for (var x = 4; x < 32; x++)
                    div.table__item.table-item(data-date=x)
                        div.table-item__size
                        div.table-item__content
                            div.table-item__header= x
                            div.table-item__stars
                                +stars()



        script(src='jquery.min.js')
        script(src='common.js')

index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Table Test</title><link rel="stylesheet" href="style.css"></head><body><div class="app-wrap"><div class="table"><div class="table__item table-item" data-date="25"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">Понедельник, 25</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="26"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">Вторник, 26</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="27"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">Среда, 27</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="28"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">Четверг, 28</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="1"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">Пятница, 1</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="2"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">Суббота, 2</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="3"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">Воскресенье, 3</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="4"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">4</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="5"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">5</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="6"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">6</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="7"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">7</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="8"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">8</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="9"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">9</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="10"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">10</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="11"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">11</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="12"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">12</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="13"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">13</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="14"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">14</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="15"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">15</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="16"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">16</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="17"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">17</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="18"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">18</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="19"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">19</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="20"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">20</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="21"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">21</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="22"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">22</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="23"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">23</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="24"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">24</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="25"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">25</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="26"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">26</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="27"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">27</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="28"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">28</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="29"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">29</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="30"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">30</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div><div class="table__item table-item" data-date="31"><div class="table-item__size"></div><div class="table-item__content"><div class="table-item__header">31</div><div class="table-item__stars"><ul class="js-stars stars"><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li><li class="stars__item">★</li></ul></div></div></div></div></div><script src="jquery.min.js"></script><script src="common.js"></script></body></html>
